quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST, DELETE 

%dev.quarkus.hibernate-orm.database.generation = update
#%test.quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = none

quarkus.smallrye-openapi.path=/swagger

# OIDC Configuration
#quarkus.oidc.auth-server-url= http://localhost:8180/realms/auth-server
#quarkus.oidc.client-id=api-gestao-client
#quarkus.oidc.credentials.secret=

quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

%dev.quarkus.http.port=8080
quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=jcmj
quarkus.datasource.password= Doutrina12*
quarkus.datasource.jdbc.url=jdbc:postgresql://db.c3yssuy7lzkc.us-east-1.rds.amazonaws.com:5432/bd_gestao
quarkus.datasource.jdbc.max-size=13
quarkus.datasource.jdbc.driver= org.postgresql.Driver
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
