quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST, DELETE 

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.database.generation = none

quarkus.smallrye-openapi.path=/swagger

quarkus.oidc.auth-server-url= http://localhost:8180/realms/auth-server
quarkus.oidc.client-id=api-gestao-client
quarkus.oidc.credentials.secret=
